spring.application.name=pizzariab

server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pizzariab_db;integratedSecurity=false;encrypt=false;trueServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=@ITB123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#informações

#integratedSecurity: (true) Indica que a conexao sera feita com as credenciais do windows (false) credencial do SQL Server
#encrypt: (true) requer criptografia do cliente (false) nao quer criptografia
#TrustServerCertificate: (true) instrui o aplicativo cliente a ignorar a validacao do certificado SSL/ISL do servidor

#spring.jpa.hibernate.ddl-auto:
# none: banco de dados e tabelas devem ser criados com antecedencia
# update: banco de dados deve ser criado com antecedencia, tabelas pode ser criadas com antecedencia, as tabelas serao atualizadas
#                     caso o codigo (entity) for alterado
# create-drop: banco de dados deve ser criado com antecedencia. tabelas sao criadas automaticamente pelo codigo (entity)
#                     quando o servidor e "encerrado" as tabelas serao excluidas automaticamente
# create: banco de dados deve ser criado com antecedencia. tabelas serao recriadas toda vez que o servidor e "iniciado"
#                     quando o servidor e "encerrado " as tabelas serao preservadas

